<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" >
    <title>Meus Desenhos Japoneses</title>
</head>
<body>
    <header>
        <h1>Meus Desenhos Japoneses</h1>
    </header>
    <main>
        <article id="animes">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt sagittis nisi ut suscipit. Donec pulvinar, elit sit amet eleifend finibus, purus eros aliquet neque, a lobortis nunc felis vulputate elit. In non fermentum risus, ac congue diam. Donec id sollicitudin lectus. Phasellus viverra dapibus eros eu vestibulum. Nulla at sapien libero. Vestibulum eget neque id risus accumsan porttitor. Cras consequat, felis sed auctor condimentum, nisl magna iaculis lorem, vehicula gravida arcu purus vitae leo. Maecenas id enim non risus congue gravida vel sit amet dolor. Vestibulum lacus massa, pretium ac velit et, interdum rutrum magna. Duis neque nisl, dictum id diam non, blandit dictum augue. Donec sapien arcu, fermentum a varius eu, faucibus mattis lorem. Ut eleifend venenatis eros non dictum. Praesent nec luctus sem.
        </article>
    </main>
    <footer>
        Licença MIT &copy; Heber Ferreira Barra, Matheus Jun Alves Matuda.
    </footer>
</body>
</html>